<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>See And Say StoryMaker</title>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>See And Say StoryMaker</h1>
        <p>Click the buttons to create a funny story !</p>
    </header>
    <!-- Main Container -->
    <main>
        <!-- Page 1  Container -->
        <section class="page1">
            <!-- Purple Container -->
            <div class="purple-container">
                <h2>1</h2>
                <div class="grid-item" id="turky">The turkey</div>
                <div class="grid-item" id="mom">Mom</div>
                <div class="grid-item" id="dad">Dad</div>
                <div class="grid-item" id="dog">The dog</div>
                <div class="grid-item" id="teacher">My teacher</div>
                <div class="grid-item" id="elephant">The elephant</div>
                <div class="grid-item" id="cat">The cat</div>
            </div>
            <!-- Blue Container -->
            <div class="blue-container">
                <h2>2</h2>
                <div class="grid-item" id="sat">sat on</div>
                <div class="grid-item" id="ate">ate</div>
                <div class="grid-item" id="danced">danced with</div>
                <div class="grid-item" id="saw">saw</div>
                <div class="grid-item" id="notlike">doesn't like</div>
                <div class="grid-item" id="kiss">kissed</div>
            </div>
            <!-- Green Container -->
            <div class="green-container">
                <h2>3</h2>
                <div class="grid-item" id="funny">a funny</div>
                <div class="grid-item" id="scary">a scary</div>
                <div class="grid-item" id="goofy">a goofy</div>
                <div class="grid-item" id="slimy">a slimy</div>
                <div class="grid-item" id="barking">a barking</div>
                <div class="grid-item" id="fat">a fat</div>
            </div>
            <!-- Orange Container -->
            <div class="orange-container">
                <h2>4</h2>
                <div class="grid-item" id="goat">goat</div>
                <div class="grid-item" id="monkey">monkey</div>
                <div class="grid-item" id="fish">fish</div>
                <div class="grid-item" id="cow">cow</div>
                <div class="grid-item" id="frog">frog</div>
                <div class="grid-item" id="bug">bug</div>
                <div class="grid-item" id="worm">worm</div>
            </div>
            <!-- Pink Container -->
            <div class="pink-container">
                <h2>5</h2>
                <div class="grid-item" id="moon">on the moon</div>
                <div class="grid-item" id="chair">on the chair</div>
                <div class="grid-item" id="spaghetti">in my spaghetti</div>
                <div class="grid-item" id="soup">in my soup</div>
                <div class="grid-item" id="grass">on the grass</div>
                <div class="grid-item" id="shoe">in my shoe</div>
            </div>
        </section>
        <!-- Page 2  Container -->
        <section class="page2">
             <!-- Selectors Buttons Container -->
            <div class="selectors">
                <!-- Purple Button 1-->
                <button id="button1">1</button>
                <!-- Blue Button 2-->
                <button id="button2">2</button>
                <!-- Green Button 3-->
                <button id="button3">3</button>
                <!-- Orange Button 4-->
                <button id="button4">4</button>
                <!-- Pink Button 5-->
                <button id="button5">5</button>
            </div>
            <!-- Controls Container -->
            <div class="controls">
                <!-- Suprises Button-->
                <button id="button6">suprises</button>
                <!-- PlayBack Button-->
                <button id="button7">playback</button>
            </div>
        </section>
    </main>
    <!-- JavaScript Link At End After Everything Loads -->    
    <script src="js/main.js"></script>
</body>
</html>